<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Animation Circle Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">       
    <link rel="stylesheet"  type="text/css" href="css/reset.css">
	<link rel="stylesheet"  type="text/css" href="css/main.css">		
    <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/js.js"></script>
</head>
<body>
	<div class="container">
		<button class="center-button"><img src="img/settings.png"/></button>
		<div class="surround-button">
			<ul>
				<li class="button-0"><a href="#"><img src="img/user.png" /></a> </li>
				<li class="button-1"><a href="#"><img src="img/camera.png" /></a></li>
				<li class="button-2"><a href="#"><img src="img/mouse.png" /></a></li>
				<li class="button-3"><a href="#"><img src="img/phone.png" /></a></li>
				<li class="button-4"><a href="#"><img src="img/printer.png" /></a></li>
			</ul>
		</div><!-- /.surround-button -->
	</div> <!-- /.container -->
	
   
</body>
</html>
